# rick-morty

./: README.md  build.gradle  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/fehlves/rickmorty/: ExampleInstrumentedTest.kt  MainActivityRobot.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fehlves/rickmorty/: MainActivity.kt
app/src/main/java/com/fehlves/rickmorty/catalogue/: CatalogueActivity.kt  CatalogueAdapter.kt  CatalogueViewModel.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/fehlves/rickmorty/catalogue/model/: CatalogueView.kt  CharacterCardView.kt  EpisodeCardView.kt  LoadingCardView.kt  LocationCardView.kt  SearchView.kt
app/src/main/java/com/fehlves/rickmorty/common/: AdapterBase.kt  BaseActivity.kt  BaseEntity.kt  BaseResult.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  Constants.kt  Module.kt  RickMortyApp.kt  ViewHolderProvider.kt
app/src/main/java/com/fehlves/rickmorty/data/: CatalogueApi.kt  CatalogueDataStore.kt  CatalogueRepository.kt  CharacterEntity.kt  CharacterResultEntity.kt  EpisodeEntity.kt  EpisodeResultEntity.kt  InfoEntity.kt  LocationEntity.kt  LocationResultEntity.kt
app/src/main/java/com/fehlves/rickmorty/data/catalogue/: CatalogueApi.kt  CatalogueDataStore.kt  CatalogueRepository.kt  CharacterEntity.kt  CharacterResultEntity.kt  EpisodeEntity.kt  EpisodeResultEntity.kt  InfoEntity.kt  LocationEntity.kt  LocationResultEntity.kt
app/src/main/java/com/fehlves/rickmorty/data/detail/: DetailApi.kt  DetailDataStore.kt  DetailRepository.kt
app/src/main/java/com/fehlves/rickmorty/detail/: CharacterDetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fehlves/rickmorty/detail/character/: CharacterDetailActivity.kt
app/src/main/java/com/fehlves/rickmorty/extensions/: ActivityExtensions.kt
app/src/main/java/com/fehlves/rickmorty/features/catalogue/: CatalogueActivity.kt  CatalogueAdapter.kt  CatalogueViewModel.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/fehlves/rickmorty/features/catalogue/model/: CatalogueView.kt  ErrorCardView.kt  LoadingCardView.kt  LocationCardView.kt  SearchView.kt
app/src/main/java/com/fehlves/rickmorty/features/detail/: DetailAdapter.kt  DetailInfoActivity.kt  DetailViewModel.kt
app/src/main/java/com/fehlves/rickmorty/features/detail/character/: CharacterDetailActivity.kt
app/src/main/java/com/fehlves/rickmorty/features/detail/model/: BaseDetailInfoView.kt  DetailInfoView.kt
app/src/main/java/com/fehlves/rickmorty/features/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/fehlves/rickmorty/features/main/model/: TitleView.kt
app/src/main/java/com/fehlves/rickmorty/main/: CardViewHolder.kt  MainActivity.kt  MainAdapter.kt  TitleViewHolder.kt
app/src/main/java/com/fehlves/rickmorty/main/model/: CategoryView.kt  MainView.kt  TitleView.kt
app/src/main/kotlin/com/fehlves/rickmorty/common/: BaseActivity.kt  BaseEntity.kt  BaseViewModel.kt  LogResult.kt  RickMortyApp.kt
app/src/main/kotlin/com/fehlves/rickmorty/data/: EpisodeEntity.kt  LocationEntity.kt
app/src/main/kotlin/com/fehlves/rickmorty/data/catalogue/: CatalogueRepository.kt  EpisodeResultEntity.kt
app/src/main/kotlin/com/fehlves/rickmorty/data/detail/: DetailDataStore.kt  DetailRepository.kt
app/src/main/kotlin/com/fehlves/rickmorty/extensions/: ContextExtensions.kt  DateExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt
app/src/main/kotlin/com/fehlves/rickmorty/features/catalogue/: CatalogueViewModel.kt
app/src/main/kotlin/com/fehlves/rickmorty/features/catalogue/model/: CharacterCardView.kt  EpisodeCardView.kt
app/src/main/kotlin/com/fehlves/rickmorty/features/detail/: DetailAdapter.kt
app/src/main/kotlin/com/fehlves/rickmorty/features/detail/model/: DetailInfoCardView.kt
app/src/main/kotlin/com/fehlves/rickmorty/features/main/model/: CategoryView.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_character_detail.xml  activity_detail_info.xml  activity_main.xml  app_bar_layout.xml  detail_info.xml  detail_info_card.xml  item_catalogue_search.xml  item_character_card.xml  item_episode_card.xml  item_error_card.xml  item_loading_card.xml  item_location_card.xml  item_main_card.xml  item_main_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fehlves/rickmorty/: BaseUnitTest.kt  CatalogueMockProvider.kt  CatalogueViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/fehlves/rickmorty/catalogue/: CatalogueMockProvider.kt  CatalogueViewModelTest.kt
app/src/test/java/com/fehlves/rickmorty/detail/: DetailMockProvider.kt  DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
