<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvEpisode"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/margin_padding_small"
    android:layout_marginTop="@dimen/margin_padding_small"
    android:layout_marginEnd="@dimen/margin_padding_small"
    android:clickable="true"
    android:elevation="@dimen/material_component_cards_small_elevation"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/mediumGreen"
    app:cardCornerRadius="@dimen/material_component_cards_great_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvEpisodeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_large"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/material_typography_headline"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pilot" />

        <TextView
            android:id="@+id/tvEpisode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/material_typography_body1"
            app:layout_constraintStart_toStartOf="@+id/tvEpisodeName"
            app:layout_constraintTop_toBottomOf="@id/tvEpisodeName"
            tools:text="S01E01" />

        <TextView
            android:id="@+id/tvAirDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/material_typography_body1"
            app:layout_constraintStart_toStartOf="@+id/tvEpisodeName"
            app:layout_constraintTop_toBottomOf="@id/tvEpisode"
            tools:text="Air date: December 2, 2013" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/arrow_next_description"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>